<!DOCTYPE html> <html lang="en"><head>
<title>prf102.profile</title>
<base href="../../..">
<meta name="pathname" content="people/patient/102/prf102.profile.html">
<meta name="description" content="ObsidianMediligDev091EN - prf102.profile">
<meta property="og:title" content="prf102.profile">
<meta property="og:description" content="ObsidianMediligDev091EN - prf102.profile">
<meta property="og:type" content="website">
<meta property="og:url" content="people/patient/102/prf102.profile.html">
<meta property="og:image" content="_system/banners/patient_photo.png">
<meta charset="UTF-8"><meta property="og:site_name" content="ObsidianMediligDev091EN"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="site-lib/rss.xml"><script async="" id="webpage-script" src="site-lib/scripts/webpage.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="graph-wasm-script" src="site-lib/scripts/graph-wasm.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="graph-render-worker-script" src="site-lib/scripts/graph-render-worker.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><link rel="icon" href="site-lib/media/favicon.png"><link rel="preload" href="site-lib/styles/snippets.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="site-lib/styles/snippets.css"></noscript><link rel="stylesheet" href="site-lib/styles/obsidian.css"><link rel="stylesheet" href="site-lib/styles/theme.css"><link rel="preload" href="site-lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="site-lib/styles/global-variable-styles.css"></noscript><link rel="preload" href="site-lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="site-lib/styles/supported-plugins.css"></noscript><link rel="preload" href="site-lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="site-lib/styles/main-styles.css"></noscript><style>body{--line-width:40em;--line-width-adaptive:40em;--file-line-width:40em;--sidebar-width:min(20em, 80vw);--collapse-arrow-size:11px;--tree-vertical-spacing:1.3em;--sidebar-margin:12px}:root{background-color:#202124}.sidebar{height:100%;font-size:14px;z-index:10;min-width:calc(var(--sidebar-width) + var(--divider-width-hover));max-width:calc(var(--sidebar-width) + var(--divider-width-hover));position:relative;overflow:hidden;overflow:clip;transition:min-width ease-in-out,max-width ease-in-out;transition-duration:.2s;contain:size}#left-sidebar{left:0}#right-sidebar{right:0}.sidebar.is-collapsed{min-width:0;max-width:0}.sidebar.floating{position:absolute}.sidebar .leaf-content{height:100%;min-width:calc(var(--sidebar-width) - var(--divider-width-hover));top:0;padding:var(--sidebar-margin);padding-top:4em;line-height:var(--line-height-tight);background-color:var(--background-secondary);transition:background-color,border-right,border-left,box-shadow;transition-duration:var(--color-fade-speed);transition-timing-function:ease-in-out;position:absolute;display:flex;flex-direction:column}.sidebar:not(.is-collapsed) .leaf-content{min-width:calc(max(100%,var(--sidebar-width)) - 3px);max-width:calc(max(100%,var(--sidebar-width)) - 3px)}#left-sidebar-content{left:0;border-top-right-radius:var(--radius-l);border-bottom-right-radius:var(--radius-l)}#right-sidebar-content{right:0;border-top-left-radius:var(--radius-l);border-bottom-left-radius:var(--radius-l)}.sidebar #left-sidebar-content,.sidebar #right-sidebar-content{contain:none!important;container-type:normal!important;animation:none!important}.sidebar:has(.leaf-content:empty):has(.topbar-content:empty){display:none}.sidebar-topbar{height:calc(2.3em + 2 * var(--sidebar-margin));width:var(--sidebar-width);padding:var(--sidebar-margin);z-index:1;position:fixed;display:flex;align-items:center;transition:width ease-in-out;transition-duration:inherit}.sidebar.is-collapsed .sidebar-topbar{width:calc(2.3em + var(--sidebar-margin) * 2)}.sidebar .sidebar-topbar.is-collapsed{width:0}#left-sidebar .sidebar-topbar{left:0;flex-direction:row;border-top-right-radius:var(--radius-l)}#right-sidebar .sidebar-topbar{right:0;flex-direction:row-reverse;border-top-left-radius:var(--radius-l)}#left-sidebar .topbar-content{margin-right:calc(2.3em + var(--sidebar-margin));flex-direction:row}#right-sidebar .topbar-content{margin-left:calc(2.3em + var(--sidebar-margin));flex-direction:row-reverse}.topbar-content{overflow:hidden visible;overflow:clip visible;width:100%;height:100%;display:flex;align-items:center;transition:inherit}.sidebar.is-collapsed .topbar-content{width:0;transition:inherit}.clickable-icon.sidebar-collapse-icon{background-color:transparent;color:var(--icon-color-focused);padding:2px!important;margin:0!important;height:100%!important;width:2.3em!important;margin-inline:0.14em!important;position:absolute}#left-sidebar .clickable-icon.sidebar-collapse-icon{transform:rotateY(180deg);right:var(--sidebar-margin)}#right-sidebar .clickable-icon.sidebar-collapse-icon{transform:rotateY(180deg);left:var(--sidebar-margin)}.clickable-icon.sidebar-collapse-icon svg.svg-icon{width:100%;height:100%}.feature-title{margin-left:1px;text-transform:uppercase;letter-spacing:.06em;margin-top:.75em;margin-bottom:.75em}.feature-header{display:flex;align-items:center;padding-top:0;font-size:1em;padding-left:0}body.floating-sidebars .sidebar{position:absolute}body{transition:background-color var(--color-fade-speed) ease-in-out}#navbar:not(:empty){display:flex;align-items:center;justify-content:space-between;padding:.5em 1em;width:100%}#main{display:flex;flex-direction:column;height:100%;width:100%;align-items:stretch;justify-content:center}#main-horizontal{display:flex;flex-direction:row;flex-grow:1;width:100%;align-items:stretch;justify-content:center}#center-content{flex-basis:100%;max-width:100%;width:100%;height:100%;display:flex;flex-direction:column;align-items:center;transition:opacity .2s ease-in-out;contain:inline-size}.hide{opacity:0!important;transition:opacity .2s ease-in-out;pointer-events:none}#center-content>.obsidian-document{padding-left:2em;padding-right:1em;margin-bottom:0;width:100%;width:-webkit-fill-available;width:-moz-available;width:fill-available;transition:background-color var(--color-fade-speed) ease-in-out;border-top-right-radius:var(--window-radius,var(--radius-m));border-top-left-radius:var(--window-radius,var(--radius-m));overflow-x:hidden!important;overflow-y:auto!important;display:flex!important;flex-direction:column!important;align-items:center!important;contain:inline-size}body #center-content>.obsidian-document>.markdown-preview-sizer{padding-bottom:80vh;width:100%;max-width:var(--line-width);flex-basis:var(--line-width);transition:background-color var(--color-fade-speed) ease-in-out;contain:inline-size}#center-content>.obsidian-document>div{width:100%!important;transition:background-color var(--color-fade-speed) ease-in-out;contain:inline-size}#center-content>.obsidian-document:not([data-type=markdown]).embed{display:flex;padding:1em;height:100%;width:100%;align-items:center;justify-content:center}#center-content>.obsidian-document:not([data-type=markdown]).embed>*{max-width:100%;max-height:100%;object-fit:contain}:not(h1,h2,h3,h4,h5,h6,li):has(> :is(.math,table)){overflow-x:auto!important}#center-content>.obsidian-document:not([data-type=markdown]){overflow-x:auto;contain:content;padding:0;margin:0;height:100%}.obsidian-document[data-type=attachment]{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;width:100%}.obsidian-document[data-type=attachment]>*{outline:0;border:none;box-shadow:none}.obsidian-document[data-type=attachment] :is(img){max-width:90%;max-height:90%;object-fit:contain}.obsidian-document[data-type=attachment]>:is(audio){width:100%;max-width:min(90%,var(--line-width))}.obsidian-document[data-type=attachment]>:is(embed,iframe,video){width:100%;height:100%;max-width:100%;max-height:100%;object-fit:contain}.canvas-wrapper>:is(.header,.footer){z-index:100;position:absolute;display:flex;justify-content:center;flex-direction:column;width:100%;align-items:center}.scroll-highlight{position:absolute;width:100%;height:100%;pointer-events:none;z-index:1000;background-color:hsla(var(--color-accent-hsl),.25);opacity:0;padding:1em;inset:50%;translate:-50% -50%;border-radius:var(--radius-s)}</style><script defer="">async function loadIncludes(){let e=document.querySelectorAll("link[itemprop='include']");for(const t of e){let e=t.getAttribute("href");try{let o="";if(e.startsWith("https:")||e.startsWith("http:")||"file:"!=window.location.protocol){const n=await fetch(e);if(!n.ok){console.log("Could not include file: "+e),t?.remove();continue}o=await n.text()}else{const t=document.getElementById(btoa(encodeURI(e)));if(t){const e=JSON.parse(decodeURI(atob(t.getAttribute("value")??"")));o=e?.data??""}}let n=document.createRange().createContextualFragment(o);t.before(n),t.remove(),console.log("Included text: "+o),console.log("Included file: "+e)}catch(o){t?.remove(),console.log("Could not include file: "+e,o);continue}}}document.addEventListener("DOMContentLoaded",(()=>{loadIncludes()}));let isFileProtocol="file:"==location.protocol;function waitLoadScripts(e,t){let o=e.map((e=>document.getElementById(e+"-script")));!function e(n){let l=o[n],c=n+1;l?(l&&"true"!=l.getAttribute("loaded")||n<o.length&&e(c),n<o.length&&l.addEventListener("load",(()=>e(c)))):n<o.length?e(c):t()}(0)}</script></head><body class="publish css-settings-manager mod-windows is-hidden-frameless show-inline-title show-ribbon show-view-header minimal-default-light minimal-things-dark minimal-readable minimal-dark-black colorful-headings colorful-frame colorful-active links-ext-on full-width-media img-grid table-wide img-100 map-100 h2-l h3-l zoom-off metadata-heading-off metadata-dividers sidebar-tabs-default tabs-modern styled-scrollbars is-focused"><script defer="">let theme=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");"dark"==theme?(document.body.classList.add("theme-dark"),document.body.classList.remove("theme-light")):(document.body.classList.add("theme-light"),document.body.classList.remove("theme-dark")),window.innerWidth<480?document.body.classList.add("is-phone"):window.innerWidth<768?document.body.classList.add("is-tablet"):window.innerWidth<1024?document.body.classList.add("is-small-screen"):document.body.classList.add("is-large-screen")</script><div class="parsed-feature-container" style="display: contents;"><link itemprop="include" href="site-lib/html/custom-head-content-content.html"></div><div id="main"><div id="navbar"></div><div id="main-horizontal"><div id="left-content" class="leaf" style="--sidebar-width: var(--sidebar-width-left);"><div id="left-sidebar" class="sidebar"><div class="sidebar-handle"></div><div class="sidebar-topbar"><div class="topbar-content"><div id="search-container"><div id="search-wrapper"><input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..."><div aria-label="Clear search" id="search-clear-button"></div></div></div></div><div class="clickable-icon sidebar-collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path><path d="M10 4V20"></path><path d="M4 7H7"></path><path d="M4 10H7"></path><path d="M4 13H7"></path></svg></div></div><div class="sidebar-content-wrapper"><div id="left-sidebar-content" class="leaf-content"><link itemprop="include" href="site-lib/html/file-tree-content.html"></div></div><script defer="">let ls = document.querySelector("#left-sidebar"); ls.classList.toggle("is-collapsed", window.innerWidth < 768); ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));</script></div></div><div id="center-content" class="leaf"><div class="obsidian-document markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings allow-fold-lists show-indentation-guide table-color table-lines" data-type="markdown"><style id="MJX-CHTML-styles">mjx-container[jax=CHTML]{line-height:0}mjx-container [space="1"]{margin-left:.111em}mjx-container [space="2"]{margin-left:.167em}mjx-container [space="3"]{margin-left:.222em}mjx-container [space="4"]{margin-left:.278em}mjx-container [space="5"]{margin-left:.333em}mjx-container [rspace="1"]{margin-right:.111em}mjx-container [rspace="2"]{margin-right:.167em}mjx-container [rspace="3"]{margin-right:.222em}mjx-container [rspace="4"]{margin-right:.278em}mjx-container [rspace="5"]{margin-right:.333em}mjx-container [size="s"]{font-size:70.7%}mjx-container [size=ss]{font-size:50%}mjx-container [size=Tn]{font-size:60%}mjx-container [size=sm]{font-size:85%}mjx-container [size=lg]{font-size:120%}mjx-container [size=Lg]{font-size:144%}mjx-container [size=LG]{font-size:173%}mjx-container [size=hg]{font-size:207%}mjx-container [size=HG]{font-size:249%}mjx-container [width=full]{width:100%}mjx-box{display:inline-block}mjx-block{display:block}mjx-itable{display:inline-table}mjx-row{display:table-row}mjx-row>*{display:table-cell}mjx-mtext{display:inline-block}mjx-mstyle{display:inline-block}mjx-merror{display:inline-block;color:red;background-color:#ff0}mjx-mphantom{visibility:hidden}mjx-assistive-mml{top:0;left:0;clip:rect(1px,1px,1px,1px);user-select:none;position:absolute!important;padding:1px 0 0!important;border:0!important;display:block!important;width:auto!important;overflow:hidden!important}mjx-assistive-mml[display=block]{width:100%!important}mjx-math{display:inline-block;text-align:left;line-height:0;text-indent:0;font-style:normal;font-weight:400;font-size:100%;font-size-adjust:none;letter-spacing:normal;border-collapse:collapse;overflow-wrap:normal;word-spacing:normal;white-space:nowrap;direction:ltr;padding:1px 0}mjx-container[jax=CHTML][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=CHTML][display=true][width=full]{display:flex}mjx-container[jax=CHTML][display=true] mjx-math{padding:0}mjx-container[jax=CHTML][justify=left]{text-align:left}mjx-container[jax=CHTML][justify=right]{text-align:right}mjx-msup{display:inline-block;text-align:left}mjx-mi{display:inline-block;text-align:left}mjx-c{display:inline-block}mjx-utext{display:inline-block;padding:.75em 0 .2em}mjx-c::before{display:block;width:0}.MJX-TEX{font-family:MJXZERO,MJXTEX}.TEX-B{font-family:MJXZERO,MJXTEX-B}.TEX-I{font-family:MJXZERO,MJXTEX-I}.TEX-MI{font-family:MJXZERO,MJXTEX-MI}.TEX-BI{font-family:MJXZERO,MJXTEX-BI}.TEX-S1{font-family:MJXZERO,MJXTEX-S1}.TEX-S2{font-family:MJXZERO,MJXTEX-S2}.TEX-S3{font-family:MJXZERO,MJXTEX-S3}.TEX-S4{font-family:MJXZERO,MJXTEX-S4}.TEX-A{font-family:MJXZERO,MJXTEX-A}.TEX-C{font-family:MJXZERO,MJXTEX-C}.TEX-CB{font-family:MJXZERO,MJXTEX-CB}.TEX-FR{font-family:MJXZERO,MJXTEX-FR}.TEX-FRB{font-family:MJXZERO,MJXTEX-FRB}.TEX-SS{font-family:MJXZERO,MJXTEX-SS}.TEX-SSB{font-family:MJXZERO,MJXTEX-SSB}.TEX-SSI{font-family:MJXZERO,MJXTEX-SSI}.TEX-SC{font-family:MJXZERO,MJXTEX-SC}.TEX-T{font-family:MJXZERO,MJXTEX-T}.TEX-V{font-family:MJXZERO,MJXTEX-V}.TEX-VB{font-family:MJXZERO,MJXTEX-VB}mjx-stretchy-h mjx-c,mjx-stretchy-v mjx-c{font-family:MJXZERO,MJXTEX-S1,MJXTEX-S4,MJXTEX,MJXTEX-A!important}@font-face{font-family:MJXZERO;src:url("site-lib/fonts/mathjax_zero.woff") format("woff")}@font-face{font-family:MJXTEX;src:url("site-lib/fonts/mathjax_main-regular.woff") format("woff")}@font-face{font-family:MJXTEX-B;src:url("site-lib/fonts/mathjax_main-bold.woff") format("woff")}@font-face{font-family:MJXTEX-I;src:url("site-lib/fonts/mathjax_math-italic.woff") format("woff")}@font-face{font-family:MJXTEX-MI;src:url("site-lib/fonts/mathjax_main-italic.woff") format("woff")}@font-face{font-family:MJXTEX-BI;src:url("site-lib/fonts/mathjax_math-bolditalic.woff") format("woff")}@font-face{font-family:MJXTEX-S1;src:url("site-lib/fonts/mathjax_size1-regular.woff") format("woff")}@font-face{font-family:MJXTEX-S2;src:url("site-lib/fonts/mathjax_size2-regular.woff") format("woff")}@font-face{font-family:MJXTEX-S3;src:url("site-lib/fonts/mathjax_size3-regular.woff") format("woff")}@font-face{font-family:MJXTEX-S4;src:url("site-lib/fonts/mathjax_size4-regular.woff") format("woff")}@font-face{font-family:MJXTEX-A;src:url("site-lib/fonts/mathjax_ams-regular.woff") format("woff")}@font-face{font-family:MJXTEX-C;src:url("site-lib/fonts/mathjax_calligraphic-regular.woff") format("woff")}@font-face{font-family:MJXTEX-CB;src:url("site-lib/fonts/mathjax_calligraphic-bold.woff") format("woff")}@font-face{font-family:MJXTEX-FR;src:url("site-lib/fonts/mathjax_fraktur-regular.woff") format("woff")}@font-face{font-family:MJXTEX-FRB;src:url("site-lib/fonts/mathjax_fraktur-bold.woff") format("woff")}@font-face{font-family:MJXTEX-SS;src:url("site-lib/fonts/mathjax_sansserif-regular.woff") format("woff")}@font-face{font-family:MJXTEX-SSB;src:url("site-lib/fonts/mathjax_sansserif-bold.woff") format("woff")}@font-face{font-family:MJXTEX-SSI;src:url("site-lib/fonts/mathjax_sansserif-italic.woff") format("woff")}@font-face{font-family:MJXTEX-SC;src:url("site-lib/fonts/mathjax_script-regular.woff") format("woff")}@font-face{font-family:MJXTEX-T;src:url("site-lib/fonts/mathjax_typewriter-regular.woff") format("woff")}@font-face{font-family:MJXTEX-V;src:url("site-lib/fonts/mathjax_vector-regular.woff") format("woff")}@font-face{font-family:MJXTEX-VB;src:url("site-lib/fonts/mathjax_vector-bold.woff") format("woff")}mjx-c.mjx-c1D45C.TEX-I::before{padding:.441em .485em .011em 0;content:"o"}</style><pre class="frontmatter language-yaml" style="display: none;"><code class="language-yaml is-loaded"><span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> type/patient/profile
<span class="token key atrule">prfid</span><span class="token punctuation">:</span> <span class="token number">102</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> prf102
<span class="token key atrule">patient</span><span class="token punctuation">:</span> pat102
<span class="token key atrule">patient_link</span><span class="token punctuation">:</span> <span class="token string">"[[pat102.patient]]"</span>
<span class="token key atrule">hname</span><span class="token punctuation">:</span>
  <span class="token key atrule">first</span><span class="token punctuation">:</span> GEORGIOS
  <span class="token key atrule">last</span><span class="token punctuation">:</span> ANTONIOY
  <span class="token key atrule">preferred</span><span class="token punctuation">:</span> GEORGE
<span class="token key atrule">com</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">val</span><span class="token punctuation">:</span> 699<span class="token punctuation">-</span>876<span class="token punctuation">-</span><span class="token number">5432</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">val</span><span class="token punctuation">:</span> 210<span class="token punctuation">-</span><span class="token number">9923456</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">val</span><span class="token punctuation">:</span> 212<span class="token punctuation">-</span><span class="token number">4969923</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token number">4</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">val</span><span class="token punctuation">:</span> gantoniou@example.com
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token number">4</span>
    <span class="token key atrule">use</span><span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token key atrule">val</span><span class="token punctuation">:</span> gantoniou@gmail.com
<span class="token key atrule">address</span><span class="token punctuation">:</span>
  <span class="token key atrule">line</span><span class="token punctuation">:</span> 123 Oak Street
  <span class="token key atrule">city</span><span class="token punctuation">:</span> Manchester
  <span class="token key atrule">district</span><span class="token punctuation">:</span> Great Manchester
  <span class="token key atrule">postal_code</span><span class="token punctuation">:</span> M15 4AB
  <span class="token key atrule">country</span><span class="token punctuation">:</span> Î•Î›Î›Î‘Î£
<span class="token key atrule">date_of_birth</span><span class="token punctuation">:</span> <span class="token datetime number">1962-07-08</span>
<span class="token key atrule">gender</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">marital_status</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token key atrule">ssn</span><span class="token punctuation">:</span> <span class="token string">"98456733455"</span>
<span class="token key atrule">tin</span><span class="token punctuation">:</span> <span class="token string">"053856771"</span>
<span class="token key atrule">national_id</span><span class="token punctuation">:</span> Îž129499
<span class="token key atrule">emergency_contact</span><span class="token punctuation">:</span>
  <span class="token key atrule">full_name</span><span class="token punctuation">:</span> Helen Antoniou
  <span class="token key atrule">relationship</span><span class="token punctuation">:</span> Wife
  <span class="token key atrule">phone</span><span class="token punctuation">:</span> 210<span class="token punctuation">-</span><span class="token number">9923456</span>
<span class="token key atrule">insurance_provider</span><span class="token punctuation">:</span> Î™ÎšÎ‘
<span class="token key atrule">profession_type</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token key atrule">education_level</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token key atrule">race</span><span class="token punctuation">:</span> 
<span class="token key atrule">ethnicity</span><span class="token punctuation">:</span> 
<span class="token key atrule">language</span><span class="token punctuation">:</span> 
<span class="token key atrule">notes</span><span class="token punctuation">:</span> Call me after 18<span class="token punctuation">:</span><span class="token number">00</span>
<span class="token key atrule">photo</span><span class="token punctuation">:</span> _System/Banners/patient_photo.png
<span class="token key atrule">photo_size</span><span class="token punctuation">:</span> <span class="token string">"300"</span>
<span class="token key atrule">banner</span><span class="token punctuation">:</span> <span class="token string">"![[_System/Banners/profile_banner.png]]"</span>
<span class="token key atrule">created_at</span><span class="token punctuation">:</span> <span class="token datetime number">2024-07-28T19:17:41+03:00</span>
<span class="token key atrule">updated_at</span><span class="token punctuation">:</span> <span class="token datetime number">2025-07-17T18:16:06+03:00</span>
<span class="token key atrule">cssclasses</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> table<span class="token punctuation">-</span>color
  <span class="token punctuation">-</span> table<span class="token punctuation">-</span>lines</code><button class="copy-code-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-copy"><rect x="8" y="8" width="14" height="14" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></pre><div class="markdown-preview-sizer markdown-preview-section"><div class="header"><h1 class="page-title heading inline-title" id="prf102.profile_0">prf102.profile</h1><div class="data-bar"></div></div><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="el-h2"><h2 data-heading="`VIEW[{hname.first} {hname.last} ({hname.preferred})][text]`" dir="auto" class="heading" id="`VIEW[{hname.first}_{hname.last}_({hname.preferred})][text]`_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span><code class="mb-view mb-view-inline"><!----><div class="mb-view-wrapper mb-view-text mb-view-type-text">GEORGIOS ANTONIOY (GEORGE)</div></code></h2></div><div class="el-pre"><div class="block-language-dataviewjs node-insert-event" style="overflow-x: auto;"><h3 class="heading" id="Age_63,_Date_of_Birth_8/7/1962_0"><span>Age: 63, Date of Birth: 8/7/1962</span></h3></div></div><div class="el-p"><p dir="auto"><code class="mb-button-group mb-button-group-inline"><span class="mb-button mb-button-inline"><button class="mb-button-inner" aria-label="Change/Add Patient Photo"><!----> PHOTO</button></span></code> </p></div><div class="el-pre"><div class="mb-button mb-button-block"></div></div><div class="el-p node-insert-event"><p dir="auto"><span class="dataview dataview-inline-query"><span><span alt="_System/Banners/patient_photo.png" src="_system/banners/patient_photo.png" class="internal-embed media-embed image-embed is-loaded" target="_self" style="width: 300px; max-width: 100%;"><img alt="_System/Banners/patient_photo.png" src="_system/banners/patient_photo.png" target="_self" style="width: 300px; max-width: 100%;"></span></span></span></p></div><div class="el-h3 node-insert-event"><h3 data-heading="ðŸ“ƒDemographics - `= &quot;ðŸ‘±[[pat&quot; + this.prfid + &quot;.patient&quot; + &quot;|Patient Record Summary&quot; + &quot;]]&quot;`" dir="auto" class="heading" id="ðŸ“ƒDemographics_-_`=_&quot;ðŸ‘±[[pat&quot;_+_this.prfid_+_&quot;.patient&quot;_+_&quot;|Patient_Record_Summary&quot;_+_&quot;]]&quot;`_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span>ðŸ“ƒDemographics - <span class="dataview dataview-inline-query"><span>ðŸ‘±<a data-tooltip-position="top" aria-label="pat102.patient" data-href="pat102.patient" href="people/patient/102/pat102.patient.html" class="internal-link" target="_self" rel="noopener nofollow">Patient Record Summary</a></span></span></h3></div><div class="el-h4"><h4 data-heading="Names" dir="auto" class="heading" id="Names_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span>Names</h4></div><div class="el-table" dir="ltr" style="overflow-x: auto;"><table>
<thead>
<tr>
<th dir="ltr"><a href="?query=tag:_ehrtable" class="tag is-unresolved" target="_self" rel="noopener nofollow" data-href="#_ehrtable">#_ehrtable</a></th>
<th dir="auto"><div style="width:300px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td dir="ltr">Last Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;ANTONIOY&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="40" value=""> <span class="mb-content-limit-indicator ">08/40</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">First Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;GEORGIOS&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">08/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Nick Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;GEORGE&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">06/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Other Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">00/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Father Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">00/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Mother Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">00/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Middle Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">00/20</span><!----></div></code></td>
</tr>
</tbody>
</table></div><div class="el-h4"><h4 data-heading="Other Data" dir="auto" class="heading" id="Other_Data_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span>Other Data</h4></div><div class="el-table" dir="ltr" style="overflow-x: auto;"><table>
<thead>
<tr>
<th dir="ltr"><a href="?query=tag:_ehrtable" class="tag is-unresolved" target="_self" rel="noopener nofollow" data-href="#_ehrtable">#_ehrtable</a></th>
<th dir="auto"><div style="width:300px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td dir="ltr">Social Security Number</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;98456733455&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="11" value=""> <span class="mb-content-limit-indicator ">11/11</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Tax Number</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;053856771&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="9" value=""> <span class="mb-content-limit-indicator ">9/9</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">National ID</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;Îž129499&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="10" value=""> <span class="mb-content-limit-indicator ">07/10</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Insurance Provider</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;Î™ÎšÎ‘&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="50" value=""> <span class="mb-content-limit-indicator ">03/50</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Date of Birth</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-date" data-internal-value="&quot;1962-07-08&quot;"><input type="date"></div></code></td>
</tr>
<tr>
<td dir="ltr">Gender</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="1"><select class="dropdown"><option value="1">MALE</option><option value="2">FEMALE</option><option value="3">OTHER</option><option value="0">UNKNOWN</option></select></div></code></td>
</tr>
<tr>
<td dir="ltr">Marital Status</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="2"><select class="dropdown"><option value="1">UNMARRIED</option><option value="2">MARRIED</option><option value="3">DIVORCED</option><option value="4">WIDOWED</option><option value="0">UNKNOWN</option></select></div></code></td>
</tr>
<tr>
<td dir="ltr">Profession Type</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="3"><select class="dropdown"><option value="0">UNKNOWN</option><option value="1">RETIRED/HOUSEHOLD</option><option value="2">LABOUR</option><option value="3">OFFICE</option></select></div></code></td>
</tr>
<tr>
<td dir="ltr">Education Level</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="3"><select class="dropdown"><option value="0">UNKNOWN</option><option value="1">PRIMARY</option><option value="2">SECONDARY</option><option value="3">UNIVERSITY</option></select></div></code></td>
</tr>
</tbody>
</table></div><div class="el-h4"><h4 data-heading="Contact" dir="auto" class="heading" id="Contact_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span>Contact</h4></div><div class="el-pre"><div class="block-language-js-engine js-engine-execution-render-child"><div class="mb-table-wrapper"><table class="mb-html-table"><thead><tr><th>TYPE</th><th>USE</th><th>Number/Email</th><!----><th class="mb-html-table-button-cell"></th></tr></thead><tbody><tr><!----><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="1"><select class="dropdown"><option value="1">mobile</option><option value="2">landline</option><option value="3">fax</option><option value="4">email</option><option value="5">other</option><option value="0">unknown</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="5"><select class="dropdown"><option value="1">home</option><option value="2">work</option><option value="3">main</option><option value="4">other</option><option value="5">personal</option><option value="0">unknwon</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;699-876-5432&quot;"><input type="text" tabindex="0" placeholder="..." maxlength="40" value=""> <span class="mb-content-limit-indicator ">12/40</span><!----></div></div><!----></td><!----><td class="mb-html-table-button-cell"><button class="mb-button-inner " aria-label=""><!----><div class="mb-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><!----></button><!----></td></tr><tr><!----><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="2"><select class="dropdown"><option value="1">mobile</option><option value="2">landline</option><option value="3">fax</option><option value="4">email</option><option value="5">other</option><option value="0">unknown</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="1"><select class="dropdown"><option value="1">home</option><option value="2">work</option><option value="3">main</option><option value="4">other</option><option value="5">personal</option><option value="0">unknwon</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;210-9923456&quot;"><input type="text" tabindex="0" placeholder="..." maxlength="40" value=""> <span class="mb-content-limit-indicator ">11/40</span><!----></div></div><!----></td><!----><td class="mb-html-table-button-cell"><button class="mb-button-inner " aria-label=""><!----><div class="mb-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><!----></button><!----></td></tr><tr><!----><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="2"><select class="dropdown"><option value="1">mobile</option><option value="2">landline</option><option value="3">fax</option><option value="4">email</option><option value="5">other</option><option value="0">unknown</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="2"><select class="dropdown"><option value="1">home</option><option value="2">work</option><option value="3">main</option><option value="4">other</option><option value="5">personal</option><option value="0">unknwon</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;212-4969923&quot;"><input type="text" tabindex="0" placeholder="..." maxlength="40" value=""> <span class="mb-content-limit-indicator ">11/40</span><!----></div></div><!----></td><!----><td class="mb-html-table-button-cell"><button class="mb-button-inner " aria-label=""><!----><div class="mb-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><!----></button><!----></td></tr><tr><!----><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="4"><select class="dropdown"><option value="1">mobile</option><option value="2">landline</option><option value="3">fax</option><option value="4">email</option><option value="5">other</option><option value="0">unknown</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="2"><select class="dropdown"><option value="1">home</option><option value="2">work</option><option value="3">main</option><option value="4">other</option><option value="5">personal</option><option value="0">unknwon</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;gantoniou@example.com&quot;"><input type="text" tabindex="0" placeholder="..." maxlength="40" value=""> <span class="mb-content-limit-indicator ">21/40</span><!----></div></div><!----></td><!----><td class="mb-html-table-button-cell"><button class="mb-button-inner " aria-label=""><!----><div class="mb-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><!----></button><!----></td></tr><tr><!----><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="4"><select class="dropdown"><option value="1">mobile</option><option value="2">landline</option><option value="3">fax</option><option value="4">email</option><option value="5">other</option><option value="0">unknown</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-inlineSelect" data-internal-value="5"><select class="dropdown"><option value="1">home</option><option value="2">work</option><option value="3">main</option><option value="4">other</option><option value="5">personal</option><option value="0">unknwon</option></select></div></div><!----></td><td><div class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;gantoniou@gmail.com&quot;"><input type="text" tabindex="0" placeholder="..." maxlength="40" value=""> <span class="mb-content-limit-indicator ">19/40</span><!----></div></div><!----></td><!----><td class="mb-html-table-button-cell"><button class="mb-button-inner " aria-label=""><!----><div class="mb-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-x"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><!----></button><!----></td></tr></tbody></table></div> <button class="mb-button-inner " aria-label="">Add Row<!----></button><!----><div class="js-engine-execution-stats-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-info"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div></div></div><div class="el-h4"><h4 data-heading="Address" dir="auto" class="heading" id="Address_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span>Address</h4></div><div class="el-table" dir="ltr" style="overflow-x: auto;"><table>
<thead>
<tr>
<th dir="ltr"><a href="?query=tag:_ehrtable" class="tag is-unresolved" target="_self" rel="noopener nofollow" data-href="#_ehrtable">#_ehrtable</a></th>
<th dir="auto"></th>
</tr>
</thead>
<tbody>
<tr>
<td dir="ltr">Street</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper meta-bind-full-width mb-input-type-text" data-internal-value="&quot;123 Oak Street&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="50" value=""> <span class="mb-content-limit-indicator ">14/50</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">City</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;Manchester&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">10/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Area</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;Great Manchester&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">16/20</span><!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Postal Code</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper mb-input-type-text" data-internal-value="&quot;M15 4AB&quot;"><input type="text" tabindex="0" placeholder="Text" maxlength="20" value=""> <span class="mb-content-limit-indicator ">07/20</span><!----></div></code></td>
</tr>
</tbody>
</table></div><div class="el-h4"><h4 data-heading="Emergency Contact" dir="auto" class="heading" id="Emergency_Contact_0"><span class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></span>Emergency Contact</h4></div><div class="el-table" dir="ltr" style="overflow-x: auto;"><table>
<thead>
<tr>
<th dir="ltr"><a href="?query=tag:_ehrtable" class="tag is-unresolved" target="_self" rel="noopener nofollow" data-href="#_ehrtable">#_ehrtable</a></th>
<th dir="auto"><div style="width:400px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td dir="ltr">Full Name</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper meta-bind-full-width mb-input-type-text" data-internal-value="&quot;Helen Antoniou&quot;"><input type="text" tabindex="0" placeholder="Text" value=""> <!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Relationship</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper meta-bind-full-width mb-input-type-text" data-internal-value="&quot;Wife&quot;"><input type="text" tabindex="0" placeholder="Text" value=""> <!----></div></code></td>
</tr>
<tr>
<td dir="ltr">Telephone</td>
<td dir="ltr"><code class="mb-input mb-input-inline"><!----><div class="mb-input-wrapper meta-bind-full-width mb-input-type-text" data-internal-value="&quot;210-9923456&quot;"><input type="text" tabindex="0" placeholder="Text" value=""> <!----></div></code></td>
</tr>
</tbody>
</table></div><div class="el-div"><div data-callout-metadata="" data-callout-fold="" data-callout="note" class="callout"><div class="callout-title" dir="auto"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg></div><div class="callout-title-inner">Comments/Notes</div></div><div class="callout-content">
<p dir="auto"><code class="mb-input mb-input-inline"><!----></code></p><div class="mb-input-wrapper meta-bind-full-width meta-bind-high mb-input-type-textArea" data-internal-value="&quot;Call me after 18:00&quot;"><textarea class="mb-input-textarea" tabindex="0" placeholder="Text"></textarea></div><p></p>
</div></div></div><div class="footer"><div class="data-bar"></div></div></div></div></div><div id="right-content" class="leaf" style="--sidebar-width: var(--sidebar-width-right);"><div id="right-sidebar" class="sidebar"><div class="sidebar-handle"></div><div class="sidebar-topbar"><div class="topbar-content"><label class="theme-toggle-container" for="theme-toggle-input" id=""><input class="theme-toggle-input" type="checkbox" id="theme-toggle-input"><div class="toggle-background"></div></label></div><div class="clickable-icon sidebar-collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path><path d="M10 4V20"></path><path d="M4 7H7"></path><path d="M4 10H7"></path><path d="M4 13H7"></path></svg></div></div><div class="sidebar-content-wrapper"><div id="right-sidebar-content" class="leaf-content"><div class="graph-view-wrapper"><div class="feature-header"><div class="feature-title">Interactive Graph</div></div><div class="graph-view-placeholder">
		<div class="graph-view-container">
			<div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
			<div class="graph-icon graph-global" role="button" aria-label="Global Graph" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-git-fork"><circle cx="12" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><circle cx="18" cy="6" r="3"></circle><path d="M18 9v2c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V9"></path><path d="M12 12v3"></path></svg></div>
			<canvas id="graph-canvas" class="hide" width="512px" height="512px"></canvas>
		</div>
		</div></div><div id="outline" class=" tree-container"><div class="feature-header"><div class="feature-title">Table Of Contents</div><button class="clickable-icon nav-action-button tree-collapse-all" aria-label="Collapse All"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg></button></div><div class="tree-item mod-collapsible" data-depth="1"><a class="tree-item-self is-clickable mod-collapsible" href="people/patient/102/prf102.profile.html#prf102.profile_0" data-path="#prf102.profile_0"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner heading-link" heading-name="prf102.profile">prf102.profile</div></a><div class="tree-item-children"><div class="tree-item mod-collapsible" data-depth="2"><a class="tree-item-self is-clickable mod-collapsible" href="people/patient/102/prf102.profile.html#`VIEW[{hname.first}_{hname.last}_({hname.preferred})][text]`_0" data-path="#`VIEW[{hname.first}_{hname.last}_({hname.preferred})][text]`_0"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner heading-link" heading-name="`VIEW[{hname.first} {hname.last} ({hname.preferred})][text]`"><p dir="auto"><code class="mb-view"><!----></code></p><div class="mb-error-collection" role="button" tabindex="0" aria-label="Click to view errors and warnings"><code class="mb-view"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg> <span class="mb-error">[META_BIND_ERROR]</span><!----></code></div></div></a><div class="tree-item-children"><div class="tree-item" data-depth="9"><a class="tree-item-self is-clickable" href="people/patient/102/prf102.profile.html#Age_63,_Date_of_Birth_8/7/1962_0" data-path="#Age_63,_Date_of_Birth_8/7/1962_0"><div class="tree-item-inner heading-link" heading-name="Age: 63, Date of Birth: 8/7/1962">Age: 63, Date of Birth: 8/7/1962</div></a><div class="tree-item-children"></div></div><div class="tree-item mod-collapsible" data-depth="3"><a class="tree-item-self is-clickable mod-collapsible" href="people/patient/102/prf102.profile.html#ðŸ“ƒDemographics_-_`=_&quot;ðŸ‘±[[pat&quot;_+_this.prfid_+_&quot;.patient&quot;_+_&quot;|Patient_Record_Summary&quot;_+_&quot;]]&quot;`_0" data-path="#ðŸ“ƒDemographics_-_`=_&quot;ðŸ‘±[[pat&quot;_+_this.prfid_+_&quot;.patient&quot;_+_&quot;|Patient_Record_Summary&quot;_+_&quot;]]&quot;`_0"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner heading-link" heading-name="ðŸ“ƒDemographics - `= &quot;ðŸ‘±[[pat&quot; + this.prfid + &quot;.patient&quot; + &quot;|Patient Record Summary&quot; + &quot;]]&quot;`">ðŸ“ƒDemographics - <code>= "ðŸ‘±[[pat" + this.prfid + ".patient" + "|Patient Record Summary" + "]]"</code></div></a><div class="tree-item-children"><div class="tree-item" data-depth="4"><a class="tree-item-self is-clickable" href="people/patient/102/prf102.profile.html#Names_0" data-path="#Names_0"><div class="tree-item-inner heading-link" heading-name="Names">Names</div></a><div class="tree-item-children"></div></div><div class="tree-item" data-depth="4"><a class="tree-item-self is-clickable" href="people/patient/102/prf102.profile.html#Other_Data_0" data-path="#Other_Data_0"><div class="tree-item-inner heading-link" heading-name="Other Data">Other Data</div></a><div class="tree-item-children"></div></div><div class="tree-item" data-depth="4"><a class="tree-item-self is-clickable" href="people/patient/102/prf102.profile.html#Contact_0" data-path="#Contact_0"><div class="tree-item-inner heading-link" heading-name="Contact">Contact</div></a><div class="tree-item-children"></div></div><div class="tree-item" data-depth="4"><a class="tree-item-self is-clickable" href="people/patient/102/prf102.profile.html#Address_0" data-path="#Address_0"><div class="tree-item-inner heading-link" heading-name="Address">Address</div></a><div class="tree-item-children"></div></div><div class="tree-item" data-depth="4"><a class="tree-item-self is-clickable" href="people/patient/102/prf102.profile.html#Emergency_Contact_0" data-path="#Emergency_Contact_0"><div class="tree-item-inner heading-link" heading-name="Emergency Contact">Emergency Contact</div></a><div class="tree-item-children"></div></div></div></div></div></div></div></div></div></div></div><script defer="">let rs = document.querySelector("#right-sidebar"); rs.classList.toggle("is-collapsed", window.innerWidth < 768); rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));</script></div></div></div></div></body></html>